version: '3.9'

services:
  redis:
    image: redis:5
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    restart: always
    volumes:
      - db:/var/lib/mysql
  seeyau_backend:
    build: ./backend_api
    volumes:
      - ./utility:/usr/src/app/utility
      - ./backend_api/static:/usr/src/app/static
      - ./backend_api/media:/usr/src/app//media
    depends_on:
      - db
      - redis
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      DEBUG: ${DEBUG}
      IS_PRODUCTION_VERSION: ${IS_PRODUCTION_VERSION}
      SECRET_KEY: ${SECRET_KEY}
      WAIT_FOR_IT_TIME: ${WAIT_FOR_IT_TIME}
      KEYS_FOLDER: /etc/certs/${DOMAIN_NAME}
      REDIS_HOST: "redis"
      DB_HOST: "db"
      DOMAIN_NAME: ${DOMAIN_NAME}
      COMPOSE_DOMAIN_NAME: "backend"
      PORT: "80"
  nginx:
    build: ./nginx
    volumes:
      - ./backend_api/static:/static
      - ./backend_api/media:/media
      - certbot-conf:/etc/letsencrypt
      - certbot-www:/var/www/certbot
      - ./utility:/utility
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - seeyau_backend
    environment:
      DOMAIN_NAME: ${DOMAIN_NAME}
      KEYS_FOLDER: /etc/letsencrypt/live/${DOMAIN_NAME}
      WAIT_FOR_IT_TIME: ${WAIT_FOR_IT_TIME}
      BACKEND_ADDRESS: "seeyau_backend:80"
  certbot:
    build: ./certbot
    volumes:
      - certbot-conf:/etc/letsencrypt
      - certbot-www:/var/www/certbot
      - ./utility:/utility
    environment:
      CERTBOT_EMAIL: ${CERTBOT_EMAIL}
      KEYS_FOLDER: /etc/letsencrypt/live/${DOMAIN_NAME}
      DOMAIN_NAME: ${DOMAIN_NAME}
      DEBUG: ${DEBUG}
      WAIT_FOR_IT_TIME: ${WAIT_FOR_IT_TIME}
      NGINX_ADDRESS: "nginx:80"
    depends_on:
      - nginx

volumes:
  db:
  certbot-conf:
  certbot-www:
